{
  /* ---------------------------------------------------------------------
                    Emoji Key - Guide to what they mean
     --------------------------------------------------------------------- */
  /*

  ℹ️ - Indicates an example of how this string could look with real values
  ⚠️ - Indicates IMPORTANT TRANSLATIONS. These should be correctly translated first!

  */


  /* ---------------------------------------------------------------------
                        Generic - Used for multiple things
     --------------------------------------------------------------------- */
  "generic.callbacks": {
    "userBannedBy": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> wurde von </b>%s <b>gebannt</b>"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "userBannedBySignature": " wurde gebannt von "
    "userBannedAnswerText": "Nutzer gebannt"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "userUnbannedBy": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> wurde von </b>%s<b> entbannt</b>"
    "userUnbannedBySignature": " wurde entbannt von "
    "userUnbannedAnswerText": "Nutzer wurde entbannt"

    # ℹ️ Example: /JoinVerify enabled by Andy
    "featureEnabledBy": "%s<b> aktiviert von </b>%s"
    "featureEnabledAnswerText": "%s ist aktiviert"
    "featureAlreadyEnabled": "%s<b> ist bereits aktiviert</b>"
    "featureAlreadyEnabledAnswerText": "%s Bereits aktiviert"
    "featureDisabledBy": "%s<b> deaktiviert von </b>%s"
    "featureDisabledAnswerText": "%s ist deaktiviert"
    "featureAlreadyDisabled": "%s<b> ist bereits deaktiviert</b>"
    "featureAlreadyDisabledAnswerText": "%s Bereits deaktiviert"

    "joinLimitRestrictionsReset": "<b>Die </b><code>/JoinLimit</code><b>-Einschränkungen von </b><a href=\"tg://user?id=%s\">diesem Nutzer</a><b> wurden von </b>%s<b> zurückgesetzt</b>"
    "joinLimitRestrictionsResetAnswerText": "Einschränkungen zurückgesetzt!"

    "joinLockExceptionAdded": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> hat von </b>%s<b> eine einmalige Join-Ausnahme erhalten </b>\n\n<b>Wenn der Nutzer das nächste Mal beitritt, werde ich ihn nicht entfernen.</b>"
    "joinLockExceptionAddedAnswerText": "Ausnahme hinzugefügt"

    "chatNameRemoved": "<b>Chatname von </b>%s<b> entfernt</b>"
    "chatNameRemovedAnswerText": "Chatname entfernt"
    "chatNameNotSet": "<b>Der Chatname wurde nicht festgelegt, nichts zu entfernen vorhanden.</b>"
    "chatNameNotSetAnswerText": "Chatname nicht festgelegt"

    "cantUseFeatureOnAdminsAnswerText": "%s nicht bei Admins möglich"

    "CalsiBotNoLongerAdmin": "<b>CalsiBot ist kein Admin mehr oder verfügt nicht über ausreichende Berechtigungen. Diese Tastatur ist daher abgelaufen.</b>"
    "CalsiBotNoLongerAdminAnswerText": "CalsiBot ist kein Admin mehr oder verfügt nicht über ausreichende Berechtigungen. Diese Tastatur ist daher abgelaufen."

    "keyboardHasExpired": "<b>Diese Tastatur ist abgelaufen.</b>"
    "keyboardHasExpiredAnswerText": "Tastatur abgelaufen"
    "keyboardHasUpdatedPressConfirmAnswerText": "Tastatur aktualisiert, drücke auf 'Bestätigen' um Neuerungen anzuwenden"
  }

  "generic.buttons": {
    "whatIsThis": "❓ Was ist das?"
    "whatIsThisShort": "❓ Was?"
    "imSorry": "😭 Es tut mir leid!"

    "joinChannel": "👋 Kanal beitreten"
    "tapToVerify": "🤖 Zum Verifizieren tippen 🤖"

    "banUser": "Nutzer bannen"
    "banBot": "Bot bannen"
    "allowUser": "Nutzer zulassen"
    "trustUser": "Nutzer vertrauen"
    "trustBot": "Vertraue Bot"
    "unbanUser": "Nutzer entbannen"

    "settings": "⚙️ Einstellungen"

    "resetRestrictions": "🤝 Einschränkungen zurücksetzen"
    "yes": "✅ ja"
    "no": "❌ Nein"
    "enable": "✅ Aktivieren"
    "disable": "❌ Deaktivieren"
    "disableLimit": "❌ Limit deaktivieren"
    "disableTimeLimit": "❌ Zeitlimit deaktivieren"

    "permabanUser": "❌ Nutzer permabannen"
    "unPermabanUser": "🤝 Permaban entfernen"

    "remove": "❌ Entfernen"
    "removeAllWarns": "❌ Alle Warnungen entfernen"
    "history": "📚 Geschichte"
    "setMax": "🔢 Max. Einstellen"
    "back": "⬅️ Zurück"

    "messages": "Nachrichten"
    "media": "Medien"
    "stickersAndGIFs": "Aufkleber & GIFs"
    "linkPreviews": "Link-Vorschau"
    "confirm": "📝 Bestätigen"
    "cancel": "❌ Abbrechen"

    "seeExample": "👀 Siehe Beispiel"

    "marryAccept": "🥰 Akzeptieren"
    "marryReject": "😒 Ablehnen"

    "continueFishing": "🎣 Weiter fischen"
    "continueBuilding": "⚒ Weiter bauen"

    "chooseAction": "🎭 Wähle Aktion"
    "ignore": "🙈 Ignorieren"

    "changeLanguage": "🌐 Sprache Ändern"
  }

  # ℹ️ Note: For languages which don't use English numbers, these should be changed
  #          from being emoji into plain text localized numbers.
  "generic.numbers": {
    "zero": "0️⃣"
    "one": "1️⃣"
    "two": "2️⃣"
    "three": "3️⃣"
    "four": "4️⃣"
    "five": "5️⃣"
    "six": "6️⃣"
    "seven": "7️⃣"
    "eight": "8️⃣"
    "nine": "9️⃣"
    "ten": "🔟"
  }

  "generic.times": {
    "zero": "mal"
    "one": "zeit"
    "other": "mal"
  }

  "generic.onlySupergroups": "<b>Dieser Befehl kann leider nur in Supergruppen verwendet werden</b>"
  "generic.somethingWentWrongTryAgainLater": "<b>Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal...</b>"
  "generic.rateLimit": "😡 <b>Ignoriert jetzt neue Nachrichten von </b>%s<b> da mehr als 3 Befehlsnachrichten in weniger als 1 Sekunde gesendet wurden. Bitte hör auf.</b>\n\n<i>Läuft in wenigen Minuten ab</i>"

  # ℹ️ Example: Reply to the person you want to /slap
  "generic.replyToThePersonYouWantTo": "<b>Antworte der gewünschten Person</b> %s"
  "generic.needToReply": "<b>Sie müssen jemandem antworten.</b>"

  "generic.needToBeAdmin": "<b>❌ Nicht erlaubt. Sie müssen:</b>\n\n1️⃣ Administrator sein\n2️⃣ Erlaubnis haben zu %s"
  "generic.needToBeAdminAnswerText": "❌ Nicht erlaubt. Sie müssen:\n\n1️⃣ Administrator sein\n2️⃣ Erlaubnis haben zu %s"
  "generic.CalsiBotNeedsToBeAdmin": "<b>❌ Damit dies funktioniert, %s muss</b>\n\n1️⃣ Administrator sein\n2️⃣ Erlaubnis haben zu %s"

  "generic.permissionTypes": {
    "changeGroupInfo": "Gruppeninfo ändern"
    "banUsers": "Nutzer bannen"
    "deleteMessages": "Nachrichten löschen"
    "inviteUsers": "Nutzer einladen"
    "pinMessages": "PIN-Nachrichten"
    "doEverything": "Tun Sie alles, einschließlich des Hinzufügens neuer Administratoren"
  }

  "generic.loaded": "Geladen"
  "generic.disabled": "Behindert"
  "generic.enabled": "aktiviert"
  "generic.cancelled": "Abgesagt"
  "generic.currently": "Zur Zeit"
  "generic.none": "Keiner"
  "generic.note": "Hinweis"
  "generic.reasonColon": "Grund:"
  "generic.deleteQuestion": "Löschen?"
  "generic.banQuestion": "Verbot?"
  "generic.and": "und"

  # ℹ️ Example: Exception was added by an admin.
  "generic.anAdmin": "ein admin"

  # ℹ️ Example: Fishing is always allowed in private :)
  "generic.featureAlwaysAllowedInPrivate": "%s ist immer privat erlaubt :)"

  # ℹ️ Example: Wall Building has now been enabled in this group.
  "generic.featureEnabled": "<b>%s wurde nun in dieser Gruppe aktiviert.</b>"
  "generic.featureAlreadyEnabled": "<b>%s ist in dieser Gruppe bereits aktiviert.</b>"
  "generic.featureDisabled": "<b>%s ist jetzt in dieser Gruppe deaktiviert.</b>"
  "generic.featureAlreadyDisabled": "<b>%s ist in dieser Gruppe bereits deaktiviert.</b>"

  # ℹ️ Example: By default, fishing is disabled in group chats.\n\nAn admin can /EnableFish, or you can fish in private, by tapping the button below:
  "generic.featureDisabledByDefault": "<b>Standardmäßig %s ist in Gruppenchats deaktiviert.</b>\n\nEin Administrator kann %s oder Sie können %s Privat, indem Sie auf die Schaltfläche unten tippen:"

  # ℹ️ Example: You can use /DisableBrick to change that.
  "generic.toggleFeatureHint": "<b>Sie können verwenden </b>%s<b> das zu ändern</b>"

  # ℹ️ Example: You can't Warn admins
  "generic.cantUseFeatureOnAdmins": "<b>Du kannst nicht </b><code>%s</code><b> Admins... Leider</b>"
  "generic.cantUseFeatureOnAdminsWithReason": "<b>Du kannst nicht </b><code>%s</code><b> Admins weil %s</b>"
  # ℹ️ Example: because they can't be warned in the first place.
  "generic.theyCantBeInTheFirstPlace": "weil sie nicht sein können %s an erster Stelle."

  "generic.tapNextToContinue": "\n\n<b>Tippen Sie </b>/next<b> um fortzufahren...</b>"
  "generic.tapNextToRetry": "\n\n<b>Tippen Sie </b>/next<b> auf, um es erneut zu versuchen...</b>"
  "generic.tapCancelToQuit": "\n\n<b>Tippen Sie </b>/cancel<b> zum Beenden auf %s</b>"


  /* ---------------------------------------------------------------------
                      Comfy - Used for /hug, /cuddle, etc.
     --------------------------------------------------------------------- */
  "comfy.hug": {
    "self": "%s<b> reicht einen Arm um sich und umarmt ihren eigenen Körper. </b>%s<b> fühlt sich jetzt etwas weniger allein.</b>"
    "main": "%s gab dir gerade ein <b>hug! :)</b>"
    "CalsiBot": "<i>Ich kann nicht umarmt werden </i><b>:/</b>"
  }

  "comfy.cuddle": {
    "self": "%s<b> legt sich verdeckt auf ihr bett und versucht beide seiten zu kuscheln. </b>%s<b> fühlt sich jetzt etwas weniger traurig.</b>"
    "main": "%s kuschelt %s dicht"
    "CalsiBot": "<i>seufzen</i> ☁️😌☁️"
  }

  "comfy.snuggle": {
    "self": "%s<b>zieht die Knie hoch und versucht sich zu kuscheln. </b>%s<b> fühlt sich jetzt etwas weniger ungeliebt.</b>"
    "main": "%s kuschelt sich zufrieden an %s"
    "CalsiBot": "🥺 <i>*Entspannte Bot-Geräusche*</i>"
  }

  "comfy.poke": {
    "self": "%s<b> stupst ihre Brust. Es erinnert sie daran, dass sie wahrscheinlich etwas an Gewicht verlieren sollten</b>"
    "main": "<b>*</b>%s steckt %s<b>* o_o</b>"
    "CalsiBot": "<b>&gt;_&lt;</b>"
  }

  "comfy.pat": {
    "self": "%s<b> greift unbeholfen nach einer Hand um sich auf den Kopf zu klopfen. 🙃</b>"
    "main": "<b>*</b>%s Streicheleinheiten %s auf den kopf<b>* :V</b>"
    "CalsiBot": "<i>rawr</i> <b>xDddd</b>"
  }

  "comfy.ruffle": {
    "self": "%s<b> kräuselt sich die Haare... Huch. 😐</b>"
    "main": "<b>*</b>%s Rüschen %s s Haar<b>* :&</b>"
    "CalsiBot": "<i>😟 Du sollst die Haare auf meinem Kopf kräuseln...nicht...dort.</i> 😳"
  }

  "comfy.highfive": {
    "self": "%s<b> versucht, sich zu stärken, indem sie ihre eigenen zwei Hände zusammenschlagen. </b>%s<b> verfehlt und versinkt tiefer in Depression</b>"
    "main": "%s nur <b>high-fived</b> Sie dafür!"
    "CalsiBot": "<i>:D</i>"
  }


  /* ---------------------------------------------------------------------
                      Death - Used for /kys, /kms & /kos
     --------------------------------------------------------------------- */
  "death.CalsiBot": "<i>Ich kann nicht getötet werden </i><b>;)</b>"

  # ℹ️ Example: Josie stabbed Kevin before they starved to death
  "death.kos": "%s<b> erstochen </b>%s<b> bevor sie %s</b>"


  /* ---------------------------------------------------------------------
                        Ban - Used for /ban, /kick, etc.
     --------------------------------------------------------------------- */
  "ban.kick.main": "%s<i> wurde getreten.</i>"
  "ban.kickme.main": "%s<i> entfernt.</i>"
  "ban.ban.main": "%s<i> wurde verboten.</i>"
  "ban.deport.main": "%s<i> wurde abgeschoben.</i>"
  "ban.realdeport.main": "%s<i> wurde dauerhaft abgeschoben.</i>"


  /* ---------------------------------------------------------------------
                      Fish - Used for /fish, /MyFish, etc.
     --------------------------------------------------------------------- */
  "fish.fish": "Fisch"
  "fish.fishing": "Angeln"
  "fish.noFish": "<b>Es sieht aus wie </b><a href=\"tg://user?id=%s\">%s</a><b> hat noch nie einen Fisch gefangen!\n\nProbieren Sie es aus:</b> /Fish"
  "fish.noTrophyFish": "<b>Sie haben derzeit keinen Trophäenfisch 😢 - aber keine Sorge!\n\nFang eins </b>/Fish<b> um dein erstes zu verdienen!</b>\n\n/MyFish ||| /Fish"

  "fish.verdicts": {
    "failure": "Genau wie im wirklichen Leben, <b>Ihr Köder ist fehlgeschlagen.</b>"
    "blowfish": "Sie haben einen Blowfish gefangen: 🐡"
    "normal": "<b>Nicht schlecht!</b>\nDu hast einen Normalen Fisch gefangen: 🐟"
    "tropical": "<b>Cool!</b>\nDu hast einen Tropischen Fisch gefangen: 🐠"
    "squid": "<b>Süß!</b>\nDu hast einen Tintenfisch gefangen: 🦑"
    "crab": "<b>Genial!</b>\nDu hast einen Krebs gefangen: 🦀"
    "dolphin": "<b>WHOA!</b>\nDu hast einen Delphin gefangen: 🐬"
    "shark": "<b>HEILIGE VERDAMMTE SCHEISSE!!</b>\nDu hast einen Hai gefangen: 🦈"
    "crocodile": "<b>ARGHHH!!!</b>\nDu hast ein Krokodil gefangen: 🐊"
    "whale": "<b>DER OZEAN SCHEINT ZU VERSENKEN...\n\nMit all deiner Kraft taumelst du in deinem Fang!</b>\nDu hast einen Wal gefangen: 🐳"
  }

  "fish.viewYourFish": "\n\n<b>Betrachte deinen Fisch:</b> /MyFish"
  "fish.newTrophyFish": "\n\n<b>🎉 Du hast gerade einen neuen verdient</b>\n/TrophyFish!"

  "fish.myFish":
  '''
  <b>🎣 </b><a href="tg://user?id=%s">%s</a><b> – Fisch:</b>

  🐡 - Blowfish: <b>%s</b>
  🐟 - Normalen Fisch: <b>%s</b>
  🐠 - Tropischen Fisch: <b>%s</b>
  🦀 - Tintenfisch: <b>%s</b>
  🦑 - Krebs: <b>%s</b>
  🐬 - Delphin: <b>%s</b>
  🦈 - Hai: <b>%s</b>
  🐊 - Krokodil: <b>%s</b>
  🐳 - Wal: <b>%s</b>

  🐠🦑🐊 - Alle Fische: <b>%s</b>

  /TrophyFish ||| /Fish
  '''

  "trophy.types": {
    "firstfish": "\n%s<%s> - Erster Fisch!</%s>"
    "1000fish": "\n%s<%s> - Tausend Fische</%s>"
    "5000fish": "\n%s<%s> - Fünftausend Fische</%s>"
    "10000fish": "\n%s<%s> - Zehntausend Fische</%s>"
    "2018newyear": "\n%s<%s> - Neujahr 2018</%s>"
    "2018vday": "\n%s<%s> - VDay 2018</%s>"
    "2018xmas": "\n%s<%s> - Weihnachten 2018</%s>"
    "2019newyear": "\n%s<%s> - Neujahr 2019</%s>"
  }


  /* ---------------------------------------------------------------------
                        JoinEvents - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinevents.error.CalsiBotNotEnoughPermissions": "<b>Eine Willkommensnachricht, JoinLock, JoinVerify oder JoinLimit ist derzeit aktiviert, aber ich habe momentan nicht genügend Administratorrechte...\n\nBitte stellen Sie sicher, dass ich kann </b><code>Gruppeninfo ändern</code><b> und </b><code>Nutzer sperren</code><b>.</b>"
  "joinevents.userPermabanned": "%s<b> wurde von einem Administrator dauerhaft aus dieser Gruppe ausgeschlossen\n\nIch habe sie entfernt.</b>"
  "joinevents.joinlockAddedByAdmin": "<b>Join Lock ist aktiviert, aber </b>%s<b> wurde hinzugefügt von </b>%s<b>, sie wurden also nicht getreten.</b>"
  "joinevents.joinlockMemberBanned": "%s<b> wurde gesperrt, weil Join Lock aktiviert ist</b>"

  /* ---------------------------------------------------------------------
                        JoinConfig - Used for Join Flow
     --------------------------------------------------------------------- */
  "joinconfig.welcome.help": "<code>/SetWelcome</code><b> Hier können Sie eine Begrüßungsnachricht für Ihren Chat einrichten\n\nIhre Nachricht sollte wie folgt aussehen:</b>"
  "joinconfig.welcome.error.somethingWrong": "<b>Es tut uns leid, aber mit der von Ihnen geposteten Nachricht stimmt etwas nicht.\n\nBitte überprüfen Sie Ihre Formatierung und stellen Sie sicher, dass Sie keine seltsamen Zeichen eingefügt haben.</b>"
  "joinconfig.welcome.success": "<b>Großartig, Ihre neue Begrüßungsnachricht wurde festgelegt. Überprüfen Sie oben, um zu sehen, wie es aussehen wird!\n\nSie können verwenden </b><code>/DeleteWelcome</code><b> um es zu entfernen.</b>"
  "joinconfig.welcome.removed": "<b>Die Begrüßungsnachricht wurde entfernt.\n\nSie können verwenden </b><code>/SetWelcome</code><b>, gefolgt von der Nachricht, die Sie möchten, um eine neue festzulegen.</b>"
  "joinconfig.welcome.alreadyRemoved": "<b>Derzeit ist keine Begrüßungsnachricht zum Entfernen festgelegt.\n\nSie können verwenden </b><code>/SetWelcome</code><b>, gefolgt von der Nachricht, die Sie festlegen möchten.</b>"

  "joinconfig.joinlimit.help": "<code>/JoinLimit</code><b> Mit dieser Option können Sie die Standardeinschränkungen für alle Mitglieder festlegen, die an Ihrem Chat teilnehmen\n\nIhre Nachricht sollte wie folgt aussehen:</b>"
  "joinconfig.joinlimit.success": "<b>Ihr </b><code>/JoinLimit</code><b> wurde gesetzt!</b>\n\nNeue Mitglieder werden automatisch eingeschränkt %s, bis ein Administrator die Einschränkung aufhebt."
  "joinconfig.joinlimit.successTimed": "<b>Ihr </b><code>/JoinLimit</code><b> wurde gesetzt!</b>\n\nNeue Mitglieder werden automatisch eingeschränkt %s für das von Ihnen angegebene Zeitlimit."

  "joinconfig.title.help": "<code>/%s</code><b> ermöglicht es Ihnen, den Titel des Chats mit einer Nachricht festzulegen\n\nIhre Nachricht sollte folgendermaßen lauten:</b>\n<code>/%s Neuer Chat-Titel</code>\n\n<b>Tipp: </b><i>Haben Sie einen Chatnamen, den Sie immer in Titeln verwenden? Auschecken </i>/cn"
  "joinconfig.title.replyToTextHint": "<b>Wenn Sie auf eine andere Nachricht antworten, um den Chat-Titel festzulegen, muss dieser nur aus Text bestehen.</b>\n\n<b>Tipp: </b><i>Haben Sie einen Chatnamen, den Sie immer in Titeln verwenden? Auschecken </i>/cn"

  "joinconfig.chatname.help": "<code>/%s</code><b> Hier können Sie den Namen des Chats festlegen. Dieser Name wird immer vor allen Chat-Titeln angezeigt, die mit festgelegt wurden </b><code>/t</code> <b>oder</b> <code>/title</code><b>.\n\nIhre Nachricht sollte folgendermaßen lauten:</b>\n<code>/%s MeinChatName</code>"
  "joinconfig.chatname.replyToTextHint": "<b>Wenn Sie auf eine andere Nachricht antworten, um den Namen des Chats festzulegen, darf dieser nur aus Text bestehen.</b>"
  "joinconfig.chatname.success": "<b>Ihr Chat-Name wurde festgelegt auf:</b>\n%s\n\nDies wird am Anfang jedes Chat-Titels angezeigt, der mit <code>/t</code> oder <code>/title</code> festgelegt wurde."


  /* ---------------------------------------------------------------------
                        JoinVerify - Used for /JoinVerify
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "joinverify.callbacks": {
    "correctAnswerText": "Richtig! %s mehr zu gehen..."
    "incorrectAnswerText": "Falsch. 3 weitere..."
    "success": "<b>Erfolg!\n\nGute Arbeit, Mensch, du kannst jetzt chatten in: </b><code>%s</code>"
    "successAnswerText": "Erfolg! Sie können in chatten %s jetzt..."
    "manuallyTrusted": "%s<b> hat manuell vertraut </b>%s<b>.</b>"
    "manuallyTrustedAnswerText": "Nutzer vertrauenswürdig"
    "expired": "<b>Diese Überprüfungsanforderung ist abgelaufen.</b>\n\nSie <b> wurde möglicherweise von den Administratoren der Gruppe manuell gesperrt oder als vertrauenswürdig eingestuft.</b> Oder das ist eine sehr alte Bitte."
    "expiredAnswerText": "Überprüfen Sie, Anforderung abgelaufen ist"

    "settingsUnavailable": "<b>Join Verify ist derzeit nicht aktiviert. Aktivieren Sie es zuerst, um die Einstellungen zu ändern:</b>"
    "setTimeLimit": "<b>Wählen Sie ein Zeitlimit für die Beitrittsüberprüfung</b>\n\nWie viele Minuten sollten neue Mitglieder zugelassen werden, bevor sie gesperrt werden?"
    "setTimeLimitAnswerText": "Wähle einen Wert"
    "timeLimitChanged": "<b>Join Verify Time Limit geändert von </b><code>%s</code><b> zu </b><code>%s</code><b> von </b>%s"
    # ℹ️ NOTE: Signatures are used for intelligent text switching. MUST be a uniquely identifiable portion of the full text,
    #          and NOT contain any formatting or assume the value of any dynamic values.
    "timeLimitChangedSignature": "Join Verify Time Limit geändert von "
    "timeLimitChangedAnswerText": "Neue Einstellungen gespeichert"
  }

  # ⚠️ IMPORTANT
  "joinverify.generateCaptcha.tapMatchingEmojiBelow": "<b>Tippen Sie unten auf das passende Emoji:</b>"

  # ⚠️ IMPORTANT
  "joinverify.joinevents.joinVerifyAddedByAdmin": "<b>Join Verify ist aktiviert, aber </b>%s<b> wurde hinzugefügt von </b>%s<b>, damit sie sich nicht selbst verifizieren müssen.</b>"
  "joinverify.joinevents.userVerify": "<b>Hey </b>%s<b> willkommen bei </b><code>%s</code><b>.\n\nUm zu chatten, stellen Sie bitte sicher, dass Sie ein Mensch sind:</b>"
  "joinverify.joinevents.userVerifyTimed": "<b>Hey </b>%s<b> willkommen bei </b><code>%s</code><b>.\n\nUm zu chatten, stelle bitte sicher, dass du ein Mensch bist. %s Minuten:</b>"
  "joinverify.joinevents.botVerify": "%s<b> ist ein bot.\n\nEin Administrator kann unten auf \"Vertraue\" drücken, um das Senden von Nachrichten zuzulassen:</b>"
  "joinverify.joinevents.botVerifyTimed": "%s<b> ist ein bot.\n\nEin Administrator kann unten auf \"Vertraue\" klicken, um das Senden von Nachrichten zuzulassen. Andernfalls wird es in gesperrt %s Minuten.</b>"
  "joinverify.joinevents.userVerified": "%s<b> hat </b><a href=\"t.me/CalsiBotDev/89\">haben sich als Mensch bestätigt</a><b>.</b>"


  /* ---------------------------------------------------------------------
                        JoinLimit - Used for /JoinLimit
     --------------------------------------------------------------------- */
  "joinlimit.joinevents.userLimited": "%s wurde eingeschränkt %s weil <code>/JoinLimit</code><b> ist aktiviert.</b>"
  "joinlimit.joinevents.userLimitedTimed": "%s wurde eingeschränkt %s <b>bis %s (UTC) weil </b><code>/JoinLimit</code><b> ist aktiviert.</b>"
  "joinlimit.joinevents.signature": " wurde eingeschränkt "


  /* ---------------------------------------------------------------------
                    Marry - Used for /Marry, /Divorce, etc.
     --------------------------------------------------------------------- */
  "marry.callbacks": {
    "waitForDecisionAnswerText": "😶 Sie müssen auf warten %s um eine Option zu wählen..."
    "userNotInvolvedAnswerText": "🙄 Hören Sie auf, die Beziehungen anderer zu stören %s."

    "proposalAccepted": "💝 %s<b> und </b>%s<b>haben sich geheiratet! 🎉</b><i>\n(passiert %s %s bisher)</i>\n\n%s\n\n<code>Siehe Ihre </code>/MarryStats"
    "proposalAcceptedAnswerText": "💝 Glückwunsch! 🎉"
    "proposalRejected": "🤕 %s<b> wurde von abgelehnt </b>%s<i>\n(passiert %s %s bisher)</i>\n\n%s\n\n<code>Siehe Ihre </code>/MarryStats"
    "proposalRejectedAnswerText": "🤕 Autsch."
  }

  "marry.action.child": {
    "zero": "kinder"
    "one": "kind"
    "other": "kinder"
  }
  "marry.action.house": {
    "zero": "häuser"
    "one": "haus"
    "other": "häuser"
  }

  "marry.action.bothGainedHappiness": "🙂 Beide haben gewonnen <b>%s Glück</b> jeder."

  "marry.help": "💍<b> Antworte jemandem, den du magst mit </b><code>/marry</code><b> um es offiziell zu machen</b>"

  "marry.self": "<b>Du verdienst es nicht genug eingebildet zu sein, um zu glauben, du könntest dich selbst heiraten...</b>"
  "marry.main": "💘 %s<b> hat dir vorgeschlagen!</b>"
  "marry.CalsiBot": "<b>Tut mir leid, aber ich bin bereits mit meiner Arbeit verheiratet...</b> 🥺"

  "marry.divorce.help": "🖤<b> Fühlen Sie die Liebe nicht mehr? </b><code>/divorce</code><b> kann verwendet werden, um sich von zuvor verheirateten Personen zu trennen</b>"

  "marry.divorce.error.notMarried": "😐<b> Sie sind derzeit nicht verheiratet mit </b>%s<b>, also kannst du dich nicht scheiden lassen...</b>"

  "marry.divorce.self": "<i>Meinten Sie:\n</i>/kms"
  "marry.divorce.main": "💔 %s<b> geschieden </b>%s<i>\n(passiert %s %s bisher)</i>\n\n%s\n\n<code>Siehe Ihre </code>/MarryStats"
  "marry.divorce.CalsiBot": "<b>Mal sehen, was die Anwälte dazu sagen...</b> 🤧"


  /* ---------------------------------------------------------------------
                            Brick - Used for /brick
     --------------------------------------------------------------------- */
  "brick.wallBuilding": "Mauer Gebäude"
  "brick.noActivity": "<b>Nein </b>/brick<b> Aktivität ist hier in einer Weile passiert</b>"
  "brick.brickStatsMain": "<b>Brick Stats für diesen Chat:</b>"


  /* ---------------------------------------------------------------------
                    Permaban - Used for /Permaban, /UnPermaban
     --------------------------------------------------------------------- */
  "permaban.permaban": "Permaban"

  "permaban.callbacks": {
    "userPermabanned": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> wurde permabaniert von </b>%s"
    "userPermabannedAnswerText": "User Permabanned"
    "userAlreadyPermabanned": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> ist bereits permabaniert.</b>"
    "userAlreadyPermabannedAnswerText": "Nutzer bereits permabaniert"

    "userUnPermabanned": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> wurde nicht permabaniert von </b>%s"
    "userUnPermabannedAnswerText": "Nutzer nicht permabaniert"
    "userAlreadyNotPermabanned": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> ist bereits nicht permabaniert</b>"
    "userAlreadyNotPermabannedAnswerText": "Nutzer bereits nicht permabaniert"
  }

  "permaban.replyHint": "<b>Dem gewünschten Nutzer antworten </b><code>permaban</code>"


  /* ---------------------------------------------------------------------
              Restrict - Used for /restrict, /unrestrict, /unban
     --------------------------------------------------------------------- */
  "restrict.restricted": "beschränkt"

  "restrict.callbacks": {
    "restrictionsReset": "<b>Einschränkungen wurden von zurückgesetzt </b>%s"
    "restrictionsUpdated": "<b>Einschränkungen aktualisiert von </b>%s"
    "restrictCancelled": "<code>/restrict</code><b> storniert von </b>%s"
  }

  "restrict.info": {
    "messages": "Steuert, ob der Nutzer überhaupt Nachrichten senden kann."
    "media": "Steuert, ob der Nutzer Audio, Dokumente, Fotos, Videos, Videonotizen und Sprachnotizen senden kann."
    "stickergifs": "Steuert, ob der Nutzer Animationen, Spiele, Sticker senden und Inline-Bots verwenden kann."
    "linkpreviews": "Steuert, ob der Nutzer eine Linkvorschau zu seinen Nachrichten hinzufügen kann."
  }

  "restrict.types": {
    "messages": "Hier können Sie keine Nachrichten senden"
    "media": "Hier können Sie keine Mediennachrichten senden"
    "stickergifs": "Senden Sie hier keine Aufkleber oder GIFs"
    "linkpreviews": "keine Link-Vorschau zu ihren Nachrichten hinzufügen"
  }

  "restrict.success": "%s wurde nun eingeschränkt %s von %s"
  "restrict.successTimed": "%s wurde nun eingeschränkt %s <b>bis %s (UTC) von </b>%s"
  "restrict.replyHint": "<b>Antwort an den Nutzer, dessen Einschränkungen Sie bearbeiten möchten</b>"

  "restrict.main": "<b>Verwenden Sie die nachstehenden Schalter, um auszuwählen, was </b>%s<b> kann hier senden:</b>"
  "restrict.mainTimed": "<b>Verwenden Sie die nachstehenden Schalter, um auszuwählen, was </b>%s<b> kann hier senden:\n\nDie Beschränkungen verfallen automatisch am:\n</b><code>%s %s</code>"


  /* ---------------------------------------------------------------------
                  Warn - Used for /warn, /Warns, /MyWarns
     --------------------------------------------------------------------- */
  "warn.warned": "gewarnt"
  "warn.checkWarnsOf": "Überprüfen Sie die Warnungen von"

  "warn.callbacks": {
    "warnRemovedBy": "<b>Warnen wurde entfernt von </b>%s"
    "warnRemovedAnswerText": "Warnung entfernt!"
    "noWarns": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> hat derzeit keine Warnungen</b>"
    "noWarnsToRemoveAnswerText": "Keine zu entfernenden Warnungen"
    "noWarnsToShowAnswerText": "Keine Warnungen zu zeigen"
    "previousWarns": "<a href=\"tg://user?id=%s\">Dieser Nutzer</a><b> warnt:</b>"
    "previousWarnsAnswerText": "Vorherige Warnungen geladen"
    "confirmRemoveAllWarns": "<b>Möchten Sie wirklich alle entfernen </b><a href=\"tg://user?id=%s\">dieser Nutzer</a><b> warnt?</b>"
    "confirmRemoveAllWarnsAnswerText": "Bist du sicher?"
    "allWarnsRemovedBy": "Alle <a href=\"tg://user?id=%s\">dieser Nutzer</a><b> frühere Warnungen wurden von entfernt </b>%s"
    "allWarnsRemovedAnswerText": "Vorherige Warnungen entfernt"
    "chooseMaxWarnsValue": "<b>Bei welcher Anzahl von Warnungen sollte ein Nutzer gebannt werden?</b>"
    "chooseMaxWarnsValueAnswerText": "Wähle einen Wert"
    "maxWarnsValueChangedBy": "<b>Max. Warnung geändert von </b><code>%s</code><b> zu </b><code>%s</code><b> von </b>%s"
    "maxWarnsValueChangedAnswerText": "Neuer maximaler Warnsatz"
  }

  "warn.noReasonGiven": "Ohne Grund"

  "warn.replyHint": "<b>Dem Nutzer antworten, den Sie warnen möchten, e.g:</b>\n\n<code>/warn</code><b>, oder\n</b><code>/warn &lt;grund hier&gt;</code>"

  "warn.success": "%s<b> wurde gewarnt von </b>%s.%s\n\n<code>%s aus %s warnt</code>"
  "warn.userBanned": "%s<b> war verbannt. Erreicht </b><code>%s aus %s warnt</code>"
  "warn.myWarns": "<b>Warnt vor </b>%s<b>:</b>"
  "warn.noWarns": "Keine Warnung, ziemlich schlau."


  /* ---------------------------------------------------------------------
                            Start - Used for /start
     --------------------------------------------------------------------- */
  # ⚠️ IMPORTANT
  "start.error.JoinVerifyWrongUser": "<b>Dieser Knopf sollte nicht von dir gedrückt werden.\n\nHey, jetzt wo du hier bist:</b>"
  "start.error.JoinVerifyExpired": "<b>Entschuldigung, Ihre Beitrittsbestätigungsanforderung ist abgelaufen.\n\nBitte treten Sie der Gruppe erneut bei und versuchen Sie es erneut.</b>"
  "start.main":
  '''
  <b>Hi </b><code>%s</code><b>, ich bin %s!

  ✴️ Ich bewahre deine Gruppe vor dem Bösen</b> und habe auch <b>jede Menge andere coole Features</b> wie <a href="t.me/CalsiBotDev/48">Übersetzungen</a><b>.</b>

  <b>Die am häufigsten verwendeten Tools für Gruppenadministratoren:</b>
  <a href="t.me/CalsiBotDev/89">/JoinVerify</a>
  <a href="t.me/CalsiBotDev/23">/restrict</a>, <a href="t.me/CalsiBotDev/82">/warn</a>, <a href="t.me/CalsiBotDev/48">/JoinLock</a>, und <a href="t.me/CalsiBotDev/74">/JoinLimit</a>

  <b>Die meisten verwendeten andere Befehle:</b>
  /translate, /setwelcome, /hug, /when

  Möchten Sie nur Gruppenadministrationsbefehle? Benutze <a href="t.me/CalsiBotDev/100">/AdminMode</a>
  '''


  /* ---------------------------------------------------------------------
                        Misc - A mix of other commands
     --------------------------------------------------------------------- */
  "misc.boi.self": "<b>Stellen Sie sich vor, Sie versuchen unironisch, </b>/boi<b> sich selbst...</b>"
  "misc.boi.main": "Sie wurden von der mächtigen Hand der Braten besucht. Geh in deine Ecke und denk an den Scheiß, den du gesagt hast."
  "misc.boi.CalsiBot": "<b>boiii, weißt du überhaupt, was du gerade versucht hast? 😡😤</b>"

  "misc.denko.main":
  '''
  <b>(´･ω･`)</b>
  '''

  "misc.huh.main": "<b>huh</b>"

  "misc.judge.main.truth": "%s<b> sagt die Wahrheit</b>"
  "misc.judge.main.lying": "%s<b> lügt!</b>"
  "misc.judge.CalsiBot": "<i>Ich kann es nicht beurteilen.</i>"

  "misc.coin.main.heads": "%s eine Münze geworfen!\n\n<b>Es sind Köpfe!</b>"
  "misc.coin.main.tails": "%s eine Münze geworfen!\n\n<b>Es sind Schwänze!</b>"

  "misc.covfefe.tooLong": "<b>❌ Zu lang. ☕😐</b>"
  "misc.covfefe.replyHint": "<b>Antworte auf die Nachricht, die du covfefe!</b>"

  "misc.spurdo.tooLong": "<b>❌ zu lang :dd 🥺</b>"
  "misc.spurdo.replyHint": "<b>Antworte auf de meszage du Zauberstab zu spurdo-fy :DD</b>"

  # ℹ️ Example: It's
  #             Alex Wayne"
  "misc.name.main": "Es ist:\n<b>%s</b>"

  "misc.me.main":
  '''
  <b>Infokarte für </b>%s<b>:</b>

  <code>Nutzername: </code>%s
  <code>Nutzeridentifikation: </code>%s
  <code>Gruppen-ID: </code>%s
  '''

  "misc.wish.help":
  '''
  <b>Sie können </b><code>/wish</code><b> als allgemeine Art von Wunschbrunnen verwenden

  Beispielsweise:</b>
  <code>/wish Ich könnte mit dir ausgehen 😍</code><b>, or</b>
  <code>/wish das Sushi war 🍣 in /emojify</code><b>, or</b>
  <code>/wish Ich hatte jemanden zum /cuddle in der Nacht</code><b>...</b>
  '''

  "misc.wish.main": "<b>Dein Wunsch wurde gewirkt. ✨</b>\n\n<i>erfolgschance: %s%</i>"

  "misc.adminmode.help": "<b>Im Administratormodus können Sie alle CalsiBot-Befehle deaktivieren, die sich nicht auf die Gruppenverwaltung beziehen.</b>"

  "misc.sedreplace.main": "Meintest du:"

  "misc.pfp.help": "<b>Auf ein komprimiertes Bild antworten (nicht als Datei gesendet), das Sie als Gruppenprofilbild festlegen möchten</b>"

  "misc.slap.CalsiBot": "<b>Du kannst mich nicht schlagen, so funktioniert das einfach nicht...</b>"

  "misc.when.main": "<code>Ursprünglich veröffentlicht am (UTC):</code>"
  "misc.when.help": "<b>Auf eine weitergeleitete Nachricht antworten, und ich sage Ihnen, wann sie ursprünglich gesendet wurde - auf die Sekunde genau.</b>"

  "misc.count.main": "<b>Diese Supergruppe hatte seit ihrer Gründung </b><code>%s</code><b> Nachrichten insgesamt, einschließlich Ihrer</b>"

  "misc.pin.help": "<code>/pin</code> <b>ermöglicht es Ihnen, die Chat-PIN ohne dumme Menüs einfach festzulegen oder zu ändern\n\nSie wissen immer noch nicht, wie Sie es verwenden sollen? Tippen Sie auf die Schaltfläche unten, um ein Beispiel anzuzeigen:</b>"
  "misc.pin.main": "<b>Auf ein komprimiertes Bild antworten (nicht als Datei gesendet), das Sie als Gruppenprofilbild festlegen möchten</b>"

  # ℹ️ Example: Come over here, get on your knees, and translate this 😏
  "misc.knees.main": "<b>Komm her, geh auf die Knie, und </b><i>%s</i><b> das %s</b>"


  /* ---------------------------------------------------------------------
                        Language - Used for /language
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: This should be the native name of the language.
  "language.name": "Deutsche"
  "language.main": "<b>Ihre Sprache ist derzeit auf eingestellt:</b>\n<code>%s</code>"
  "language.credit": "<b>Diese Sprache wird durch die </b><a href=\"https://github.com/CalsiBotDev/CalsiBot/\">harte Arbeit</a><b> der folgenden Personen ermöglicht:</b>\n"
  # ℹ️ NOTE: The contributors string should NOT be changed by anyone other than me, or those who are already listed
  #          as contributors.
  #
  #          By default, let's use id-mentions here instead of usernames for privacy reasons, but if you'd prefer to
  #          be credited by username or something else, feel free to change your tag here - or ask me to do it.
  #
  #          This list of names should be in order of contribution size and frequency, taking into account age of last
  #          contribution.
  "language.credit.activeContributors": "<a href=\"https://github.com/lucanello\">Luca</a>"

  "language.callbacks": {
    "chooseYourLanguage": "<b>Wähle deine Sprache:</b>"
    "changedBy": "<b>Die Sprache wurde von </b><code>%s</code><b> auf </b><code>%s</code><b> von geändert </b>%s"
    "changedByAnswerText": "Sprache Geändert"
    "languageAlreadySetAnswerText": "%s ist die bereits als Gruppensprache eingestellte"
  }


  /* ---------------------------------------------------------------------
                        Emojify - Used for /emojify
     --------------------------------------------------------------------- */
  "emojify.error.tooLong": "<b>❌ Zu lang. 🍆😐</b>"
  "emojify.error.replyToHuman": "<b>Nah 🚫 fam 😂\n\nEinem Menschen antworten 💬</b>"
  "emojify.replyHint": "🙈 <b>Antworte 💬 auf den 👏 Text, den 👏 du 👏 emojifizieren möchtest!</b>"


  /* ---------------------------------------------------------------------
                    Translate - Used for /tr, /translate
     --------------------------------------------------------------------- */
  "translate.error.notALanguage": "<b>Entschuldigung, '%s' ist keine Sprache, oder wird nicht unterstützt</b>"
  "translate.replyHint": "<b>Auf den zu übersetzenden Text antworten!</b>"


  /* ---------------------------------------------------------------------
                            Roll - Used for /roll
     --------------------------------------------------------------------- */
  "roll.singlesArray": [
    "Singles :("
    ":( single, wie du."
    "._."
    "REEEEEEEEE"
    "rif u"
    "(((sie))) haben das getan"
    "feelsbadman.gaypg"
  ]

  # ℹ️ Example: You Got Septuples!
  "roll.main": "Du hast %s"


  /* ---------------------------------------------------------------------
                              Dox - Used for /dox
     --------------------------------------------------------------------- */
  "dox.result":
  '''
  <b>Dox von </b>%s<b>:</b>

  <pre>Geschlecht: %s
  Geburtsdatum: %s
  Adresse: %s, %s
  Job: %s

  Aktuelle IP: %s
  CAN: %s
  Telefonnummer: %s</pre>
  '''

  "dox.gendersArray": [
    "junge"
    "mädchen"
    "e-junge"
    "e-mädchen"
    "thot"
    "hure"
    "fuckboy"
    "ich weiß es nicht 😳"
  ]


  /* ---------------------------------------------------------------------
                        AtAdmin - Used for @admin, @admins
     --------------------------------------------------------------------- */
  # ℹ️ NOTE: The last %s may look useless here, but it will hold the 'mentions' to the group's admins
  "atAdmin.main": "%s <b>hat Administratoren gerufen, um diese Nachricht zu lesen.</b>%s"

  "atAdmin.callbacks": {
    "chooseAction": "<b>Wählen Sie mit den folgenden Schaltflächen die Aktionen aus, die Sie ausführen möchten:</b>"
    "chooseActionAnswerText": "Wählen Sie eine Aktion"
    "ignoreAnswerText": "Bericht ignoriert"
    "actionTakenAnswerText": "Die von Ihnen ausgewählten Aktionen wurden ausgeführt"
  }

  "atAdmin.info": {
    "delete": "Soll die gemeldete Nachricht gelöscht werden? Beachten Sie, dass Bots keine Nachrichten löschen können, die älter als 48 Stunden sind..."
    "ban": "Sollte der gemeldete Nutzer gesperrt werden?"
  }
}
